studySpace/home page/studySpace.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="study.css" />
    <title>Welcome to | StudySpace</title>
  </head>
  <body>
      <section class="main">
        <div class="main-container">
          <div class="main-item-space">
            <h2>A New Day!</h2>
            <ul>
              <li><a href="#">Activity</a></li>
              <li><a href="#">Training land</a></li>
              
            </ul>
            <div class="content">
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem expedita ipsum sint voluptatem sed nam.</p>
              <ol>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem ipsum dolor sit.</li>
              </ol>
              <p class="join" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident iste enim quasi voluptate dignissimos temporibus.</p>
              <a href="#">Join Class Room</a>
            </div>
          </div>
        </div>
      </section>
     
      
    </div>

    <script src="script.js"></script>
  </body>
</html>

studySpace/components/studyspace/studyspace.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="studyspace.css")
        title Document
    body 
        .main-item-space
        h2 A New Day!
        ul
            li
            a(href='#') Activity
            li
            a(href='#') Training land
        .content
            p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem expedita ipsum sint voluptatem sed nam.
            ol
            li Lorem ipsum dolor sit.
            li Lorem ipsum dolor sit.
            li Lorem ipsum dolor sit.
            li Lorem ipsum dolor sit.
            p.join Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident iste enim quasi voluptate dignissimos temporibus.
            a(href='#') Join Class Room
